<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Welcome to Two, a Responsive Testing Experience.</title>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/skeleton/1.2/stylesheets/base.css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/skeleton/1.2/stylesheets/skeleton.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic">
    <style>
        body {
            background:#eee;
            margin-top: 130px;
            font-family: Arial;
            font-size: 15px;
            line-height: 20px;
        }
    
        h3 {
            font-weight:bold;
            font-family: "Lato";
            text-transform: uppercase;
            font-size: 20px;
        }

        p span {
            margin: 50px;
        }

        i {
            font-size: 50px;
        }
    
        code {
            font-family: monospace;
        }
    
        pre {
            background: #ddd;
            border: 1px solid #ccc;
            padding: 3px 10px 5px 10px;
            font-size: 20px;
            font-family: monospace;
            display:inline-block;
        }
    
    @media only screen and (max-width: 767px) {
        body {
            margin-top: 30px;
        }
        h3 {
            line-height:25px;
        }
    }
    </style>
</head>
<body>
    <div class="container" style="text-align:center;">
        <div class="sixteen columns">
            <p><img src="app.icon.512.png" class="scale-with-grid"></p>
            <h3>Welcome to Two, a better way to Test.</h3>
            <div class="sixteen columns">
                <div class="eleven columns offset-by-two">
                    <p>The best way to get going is to get into it, so go ahead and drag around the divider, choose a breakpoint or resize the window to see Two in action. And don't forget you can send sites to Two using the cleverly named <code>two://</code> prefix. For example:</p>
                    <p><pre>two://google.com</pre></p>
                    <p>Or you can add this handy dandy bookmarklet to your browser:</p>
                    <p><a href="javascript:(function()%7BtheURL%3Dlocation.href.replace(%22http%3A%2F%2F%22%2C%22two%3A%2F%2F%22).replace(%22https%3A%2F%2F%22%2C%22two%3A%2F%2F%22).replace(%22file%3A%2F%2F%2F%22%2C%22two%3A%2F%2Ffile%3A%2F%2F%2F%22)%3Blocation.href%3DtheURL%3B%7D)()%3B">Send to Two</a></p>
                    <hr>
                    <p><strong>Get in Touch</strong></p>
                    <p>
                        <span><a href="https://github.com/chrisjdavis/twoBrowser" title="Find us on Github"><i class="fa fa-github"></i></a></span>
                        <span><a href="https://twitter.com/chrisjdavis" title="Find us on Twitter"><i class="fa fa-twitter"></i></a></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>