<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C44" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="3338"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="agentsTable" destination="2PL-Is-sMr" id="GLp-Ux-k2g"/>
                <outlet property="breakpoints" destination="ddC-7P-C33" id="3Ci-T2-PzO"/>
                <outlet property="customSheet" destination="uFj-xe-4hZ" id="d35-oW-AFV"/>
                <outlet property="dWidthPop" destination="kFF-GS-mkW" id="iRC-E4-j45"/>
                <outlet property="dWidthValue" destination="gCw-6l-bJA" id="ayY-wM-Oya"/>
                <outlet property="desktopView" destination="sWb-iF-nUq" id="8YO-c5-OS5"/>
                <outlet property="desktopWidth" destination="L55-Dz-Q86" id="eeQ-fM-646"/>
                <outlet property="imagePreview" destination="WPq-cg-PDx" id="qoa-Fi-x0h"/>
                <outlet property="mWidthPop" destination="rpW-eu-OEr" id="JFF-rW-5Sg"/>
                <outlet property="mWidthSetter" destination="ctu-1b-1ya" id="A8t-hD-kGE"/>
                <outlet property="mWidthValue" destination="tEp-t8-A11" id="Hz2-GI-T3v"/>
                <outlet property="mobileView" destination="I5j-p8-iO4" id="5yz-K2-5GE"/>
                <outlet property="mobileWidth" destination="DjK-1y-JaG" id="EMq-qY-V2a"/>
                <outlet property="otherBrowsers" destination="OdE-ZP-ST6" id="mhd-Rl-KEp"/>
                <outlet property="pageFavicon" destination="Ubo-py-yuR" id="8FX-HG-zXL"/>
                <outlet property="prefs" destination="cj6-hA-TVn" id="gbY-qX-N7C"/>
                <outlet property="prefsTitleView" destination="CJS-nb-xp7" id="VAe-E5-dko"/>
                <outlet property="previewWindow" destination="U8f-eq-T6g" id="tpp-0b-fbT"/>
                <outlet property="progressBar" destination="RHw-lN-nJ1" id="Lea-Ni-Qul"/>
                <outlet property="splitContiainer" destination="v7F-rw-MIY" id="jlX-EO-tH5"/>
                <outlet property="textField" destination="yNa-ZG-X3f" id="6V4-lL-6XM"/>
                <outlet property="theSplits" destination="v7F-rw-MIY" id="0kQ-9b-vd3"/>
                <outlet property="titleView" destination="ofh-Lc-HLf" id="3nh-MM-gt9"/>
                <outlet property="toggler" destination="sWo-61-v9q" id="5e0-Fu-dNW"/>
                <outlet property="url" destination="AYf-Xr-M3c" id="5H9-Mu-xRu"/>
                <outlet property="userAgents" destination="1Iw-rp-oOQ" id="FrY-Id-lbk"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Two" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Two" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Two" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="cj6-hA-TVn" id="gda-AM-tcd"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Two" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Two" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Reset Cache" keyEquivalent="C" id="4EV-tb-82P">
                                <connections>
                                    <action selector="clearCache:" target="Voe-Tx-rLC" id="LxJ-VC-CHf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open URL" keyEquivalent="l" id="Vz7-qw-EO4">
                                <connections>
                                    <action selector="openURL:" target="Voe-Tx-rLC" id="TsJ-rg-VR1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="cEh-KX-wJQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="WD3-Gg-5AJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NDo-RZ-v9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="HOh-sY-3ay"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="U76-nv-p5D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="vFj-Ks-hy3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="fz7-VC-reM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                        <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="7w6-Qz-0kB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="muD-Qn-j4w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="2lM-Qi-WAP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="9ic-FL-obx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                    <items>
                                        <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="oku-mr-iSq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                        <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="3IJ-Se-DZD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="ptq-xd-QOA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="oCt-pO-9gS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="cwL-P1-jid">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="Gip-E3-Fov"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="R1I-Nq-Kbl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="DvP-Fe-Py6"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                    <items>
                                        <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="sPh-Tk-edu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="iUZ-b5-hil"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="26H-TL-nsh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="xrE-MZ-jX0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                    <items>
                                        <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="654-Ng-kyl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="dX8-6p-jy9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" keyEquivalent="z" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reload" keyEquivalent="r" id="R2R-WI-9fy">
                                <connections>
                                    <action selector="reloadURL:" target="Voe-Tx-rLC" id="xIN-zI-ADO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Two" keyEquivalent="0" id="sVL-HH-rC6">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="QvC-M9-y7g" id="X9n-tD-vrJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Web Inspector" keyEquivalent="W" id="Ltj-nl-R1K">
                                <connections>
                                    <action selector="showInspector:" target="Voe-Tx-rLC" id="JGf-RW-fX1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="TwoBrowser Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" animationBehavior="documentWindow" frameAutosaveName="mainWindow" id="QvC-M9-y7g" customClass="INAppStoreWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="335" y="390" width="1339" height="1010"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="800" height="600"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1339" height="1010"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <splitView autosaveName="2splitView" dividerStyle="thin" vertical="YES" id="v7F-rw-MIY">
                        <rect key="frame" x="0.0" y="32" width="1339" height="978"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="pdj-Gk-LOF">
                                <rect key="frame" x="0.0" y="0.0" width="391" height="978"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <webView identifier="mobile" appearanceType="lightContent" id="I5j-p8-iO4">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="978"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <webPreferences key="preferences" identifier="mobile" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0"/>
                                    </webView>
                                </subviews>
                            </customView>
                            <customView appearanceType="lightContent" id="SSx-od-Z5O">
                                <rect key="frame" x="392" y="0.0" width="947" height="978"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <webView identifier="desktop" appearanceType="lightContent" id="sWb-iF-nUq">
                                        <rect key="frame" x="0.0" y="0.0" width="947" height="978"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <webPreferences key="preferences" identifier="desktop" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0"/>
                                    </webView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="L55-Dz-Q86">
                        <rect key="frame" x="1296" y="7" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="ySZ-Th-CaO">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" white="0.33496806569343074" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="DjK-1y-JaG">
                        <rect key="frame" x="28" y="7" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="fmZ-Cq-iEg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" white="0.33496806569999998" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="ctu-1b-1ya">
                        <rect key="frame" x="2" y="7" width="29" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="length-512" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="oSh-kw-Y2X">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">M</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="setMWidth:" target="Voe-Tx-rLC" id="Uxq-1l-oTW"/>
                        </connections>
                    </button>
                    <button id="Xzz-Ny-KQQ">
                        <rect key="frame" x="1270" y="7" width="29" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="length-512" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="LqF-8U-H8V">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setDWidth:" target="Voe-Tx-rLC" id="Z1v-46-KNs"/>
                        </connections>
                    </button>
                    <customView id="RHw-lN-nJ1" customClass="ITProgressBar">
                        <rect key="frame" x="394" y="11" width="868" height="9"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </customView>
                </subviews>
            </view>
            <contentBorderThickness minY="32"/>
            <connections>
                <outlet property="delegate" destination="-2" id="aN8-p3-kzH"/>
            </connections>
        </window>
        <customView id="ofh-Lc-HLf">
            <rect key="frame" x="0.0" y="0.0" width="924" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" id="sWo-61-v9q">
                    <rect key="frame" x="84" y="15" width="67" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="selectOne" id="AAB-da-SBp">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment toolTip="Mobile and Desktop View" image="bottombar-browser-double-Template" width="32" selected="YES">
                                <nil key="label"/>
                            </segment>
                            <segment toolTip="Desktop View" image="bottombar-browser-single-Template" width="32" tag="1">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="toggleControl:" target="Voe-Tx-rLC" id="HT2-yO-e73"/>
                    </connections>
                </segmentedControl>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="acV-I5-qvn">
                    <rect key="frame" x="64" y="3" width="17" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="pathbar-edge" id="v9x-g1-5Yr"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gjW-tO-XCE">
                    <rect key="frame" x="153" y="3" width="17" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="pathbar-edge" id="aa1-Wp-iCl"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ubo-py-yuR">
                    <rect key="frame" x="480" y="17" width="20" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="70T-1K-RAP"/>
                </imageView>
                <popUpButton toolTip="Select a Breakpoint to Apply" verticalHuggingPriority="750" id="ddC-7P-C33">
                    <rect key="frame" x="173" y="15" width="128" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="m2S-GH-qvn">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="iYa-c0-Aqy">
                            <items>
                                <menuItem title="Breakpoints" id="9gt-ZU-u2f"/>
                                <menuItem title="320" image="ipreview-iphone-large" tag="320" id="6tz-xg-2ci"/>
                                <menuItem title="360" image="ipreview-iphone-large" tag="360" id="DnT-4e-S1G"/>
                                <menuItem title="768" image="ipreview-ipad-large" tag="768" id="3RZ-XR-jCW">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="800" image="ipreview-ipad-large" tag="800" id="OxD-7T-bQw">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="980" image="ipreview-ipad-large" tag="980" id="5xk-BD-q1U">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="chooseBreakpoint:" target="Voe-Tx-rLC" id="2PF-5n-C8D"/>
                    </connections>
                </popUpButton>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="yrv-zJ-hBd">
                    <rect key="frame" x="463" y="4" width="17" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="pathbar-edge" id="MCE-0R-D9j"/>
                </imageView>
                <textField focusRingType="exterior" verticalHuggingPriority="750" id="yNa-ZG-X3f">
                    <rect key="frame" x="508" y="17" width="340" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="exterior" usesSingleLineMode="YES" id="uNm-Oh-uXG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="connectURL:" target="Voe-Tx-rLC" id="gBv-cp-Yld"/>
                    </connections>
                </textField>
                <button toolTip="Capture an image of the Mobile View" verticalHuggingPriority="750" id="LUX-xk-gwP">
                    <rect key="frame" x="856" y="18" width="33" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="button-camera" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="Tw3-3I-m0E">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">P</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="getImageFromWeb:" target="Voe-Tx-rLC" id="orJ-ID-dex"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" id="1Iw-rp-oOQ">
                    <rect key="frame" x="311" y="15" width="147" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8xa-0K-L2N">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="POP-an-IWw">
                            <items>
                                <menuItem id="kSG-hs-jru"/>
                                <menuItem title="Item 2" id="imo-oe-CHY"/>
                                <menuItem title="Item 3" id="Dtx-5e-Bas"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="chooseUA:" target="Voe-Tx-rLC" id="ChM-H2-Sjr"/>
                    </connections>
                </popUpButton>
                <popUpButton id="OdE-ZP-ST6">
                    <rect key="frame" x="815" y="17" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="bevel" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="mixed" inset="2" pullsDown="YES" arrowPosition="noArrow" selectedItem="ayf-2l-THZ" id="acM-qZ-0ZR">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="XKj-nK-ZN3">
                            <items>
                                <menuItem state="mixed" image="NSShareTemplate" hidden="YES" id="ayf-2l-THZ">
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="chooseExternalBrowser:" target="Voe-Tx-rLC" id="kUg-Ci-0W2"/>
                    </connections>
                </popUpButton>
            </subviews>
        </customView>
        <viewController id="kIA-JH-7ju" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="M9t-YB-1HC" id="xZH-HK-oSt"/>
            </connections>
        </viewController>
        <popover id="AYf-Xr-M3c">
            <connections>
                <outlet property="contentViewController" destination="kIA-JH-7ju" id="L3T-GR-aiW"/>
            </connections>
        </popover>
        <customView id="M9t-YB-1HC">
            <rect key="frame" x="0.0" y="0.0" width="530" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </customView>
        <viewController id="4IZ-FJ-qrC" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="Wjf-eB-Q1L" id="MYC-JM-5xH"/>
            </connections>
        </viewController>
        <popover id="rpW-eu-OEr">
            <connections>
                <outlet property="contentViewController" destination="4IZ-FJ-qrC" id="kGb-hC-XMs"/>
            </connections>
        </popover>
        <customView id="Wjf-eB-Q1L">
            <rect key="frame" x="0.0" y="0.0" width="163" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="tEp-t8-A11">
                    <rect key="frame" x="17" y="15" width="128" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Tsp-tF-avI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="manualChangeM:" target="Voe-Tx-rLC" id="qmc-xH-OrK"/>
                    </connections>
                </textField>
            </subviews>
        </customView>
        <viewController id="A3L-OD-W1f" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="J1I-X6-GsT" id="cMk-A4-3zf"/>
            </connections>
        </viewController>
        <popover id="kFF-GS-mkW">
            <connections>
                <outlet property="contentViewController" destination="A3L-OD-W1f" id="8dp-Qx-YWQ"/>
            </connections>
        </popover>
        <customView id="J1I-X6-GsT">
            <rect key="frame" x="0.0" y="0.0" width="163" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="gCw-6l-bJA">
                    <rect key="frame" x="20" y="17" width="123" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="8g4-bC-qce">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="manualChangeD:" target="Voe-Tx-rLC" id="c4I-m3-iRG"/>
                    </connections>
                </textField>
            </subviews>
        </customView>
        <window title="Preview" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="U8f-eq-T6g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="1002" height="862"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="QX7-N7-Xel">
                <rect key="frame" x="0.0" y="0.0" width="1002" height="862"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="uFj-xe-4hZ" userLabel="Sheet">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="797" height="892"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="wAN-gz-Bb0">
                <rect key="frame" x="0.0" y="0.0" width="797" height="892"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button toolTip="Cancel Save" id="iEN-wS-4pQ">
                        <rect key="frame" x="731" y="6" width="25" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="delete_sign-512" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="JX6-cC-euI">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeMyPanel:" target="Voe-Tx-rLC" id="7Oc-Zy-rwt"/>
                        </connections>
                    </button>
                    <button toolTip="Download to your Pictures Directory" id="mMA-EP-75J">
                        <rect key="frame" x="764" y="6" width="23" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="download2-512" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="bQP-4H-3Gh">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveImage:" target="Voe-Tx-rLC" id="d84-p7-g1W"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="WPq-cg-PDx">
                        <rect key="frame" x="0.0" y="41" width="797" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="MPd-KG-J3p"/>
                    </imageView>
                </subviews>
            </view>
            <contentBorderThickness minY="32"/>
        </window>
        <window title="Two Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="cj6-hA-TVn">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES"/>
            <rect key="contentRect" x="931" y="742" width="614" height="452"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="KNn-cr-PEy">
                <rect key="frame" x="0.0" y="0.0" width="614" height="452"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView focusRingType="none" drawsBackground="NO" type="noTabsNoBorder" initialItem="UGH-Bb-aHC" id="vfV-aX-EFO">
                        <rect key="frame" x="0.0" y="0.0" width="616" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Breakpoints" identifier="1" id="UGH-Bb-aHC">
                                <view key="view" id="zeP-ko-yX9">
                                    <rect key="frame" x="0.0" y="0.0" width="616" height="452"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="5AJ-ab-ymG">
                                            <rect key="frame" x="20" y="40" width="576" height="365"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" copiesOnScroll="NO" id="Fmk-5N-hRV">
                                                <rect key="frame" x="1" y="17" width="574" height="347"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="8XC-WE-1qy" id="eud-jG-8pN">
                                                        <rect key="frame" x="0.0" y="0.0" width="574" height="347"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="name" width="116" minWidth="40" maxWidth="1000" id="vvd-Uv-ja3">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="lkh-5R-TXA">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="width" width="452" minWidth="40" maxWidth="1000" id="ouy-ay-kQP">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Width">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ihf-dR-bFc">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="27k-hM-wpd" id="zNf-C7-H2N"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="9oB-d4-f50">
                                                <rect key="frame" x="1" y="117.47066390514374" width="236.83180999755859" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Ro0-ma-qqp">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="8XC-WE-1qy">
                                                <rect key="frame" x="0.0" y="0.0" width="574" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" id="mzg-SB-hC7">
                                            <rect key="frame" x="20" y="6" width="31" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="plus-512" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="X2J-0h-k1f">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addBreak:" target="27k-hM-wpd" id="Ss4-Bd-9wq"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="jvp-qp-zie">
                                            <rect key="frame" x="59" y="10" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="delete_sign-512" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="GsP-ZV-ZE3">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="removeBreak:" target="27k-hM-wpd" id="qfo-Cd-gOj"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="1WV-kH-SgC">
                                            <rect key="frame" x="18" y="419" width="164" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Manage your breakpoints" id="7Ln-Qn-dtk">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="User Agents" identifier="2" id="Uh9-44-VT0">
                                <view key="view" id="zqO-Oz-YYH">
                                    <rect key="frame" x="0.0" y="0.0" width="616" height="452"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="zrc-Zs-XMp">
                                            <rect key="frame" x="20" y="40" width="576" height="365"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="A96-Ht-iQM">
                                                <rect key="frame" x="1" y="17" width="574" height="347"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="iOT-fJ-XoN" id="2PL-Is-sMr">
                                                        <rect key="frame" x="0.0" y="0.0" width="574" height="347"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="name" width="116" minWidth="40" maxWidth="1000" id="AU6-ar-GjR">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="xqx-2j-MiR">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="agentString" width="452" minWidth="40" maxWidth="1000" id="TG2-oX-Jqq">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="User Agent String">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="omx-cl-AMC">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="uah-Ys-cgi" id="lsu-Yc-B09"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="iCM-QD-Ny8">
                                                <rect key="frame" x="1" y="117.47066390514374" width="236.83180999755859" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="9ez-Wa-QzO">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="iOT-fJ-XoN">
                                                <rect key="frame" x="0.0" y="0.0" width="574" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" id="PUK-CM-5gr">
                                            <rect key="frame" x="21" y="6" width="31" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="plus-512" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="lk8-ml-4aY">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addAgent:" target="uah-Ys-cgi" id="xxm-bp-8SC"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="ABm-lc-vSX">
                                            <rect key="frame" x="59" y="10" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="delete_sign-512" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="Mol-EO-QpO">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="removeAgent:" target="uah-Ys-cgi" id="50s-6y-g11"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="n6J-yS-Bi0">
                                            <rect key="frame" x="18" y="419" width="162" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Manage your user agents" id="gKD-GS-8Vk">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="1DB4DFC9-1F3F-4CEA-99EE-69892022062D" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="ZnA-VG-Pjn">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="6F705984-5B9B-499A-831D-7553B7DB4A32" label="Breakpoints" paletteLabel="Breakpoints" tag="-1" image="length-512" id="xLs-Qy-fh6">
                        <connections>
                            <action selector="selectFirstTabViewItem:" target="vfV-aX-EFO" id="Pjg-5r-j3p"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E6547598-732C-4F75-96B1-276D2E6CE5F4" label="User Agents" paletteLabel="User Agents" tag="-1" image="safari-512" id="XSg-Ue-cpx">
                        <connections>
                            <action selector="selectLastTabViewItem:" target="vfV-aX-EFO" id="hF0-ub-CLM"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="xsu-CQ-JlH"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="l5e-Ii-G3u"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="xLs-Qy-fh6"/>
                    <toolbarItem reference="XSg-Ue-cpx"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <customView id="CJS-nb-xp7">
            <rect key="frame" x="0.0" y="0.0" width="630" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ytr-7J-Cm0">
                    <rect key="frame" x="64" y="-5" width="17" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="pathbar-edge" id="vCt-S5-CrV"/>
                </imageView>
            </subviews>
        </customView>
        <customObject id="27k-hM-wpd" customClass="BreaksTableViewController">
            <connections>
                <outlet property="breaksTable" destination="eud-jG-8pN" id="oE0-qM-Q5t"/>
            </connections>
        </customObject>
        <customObject id="uah-Ys-cgi" customClass="AgentTableViewController">
            <connections>
                <outlet property="agentsTable" destination="2PL-Is-sMr" id="NQW-KD-97i"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSShareTemplate" width="18" height="16"/>
        <image name="bottombar-browser-double-Template" width="13" height="10"/>
        <image name="bottombar-browser-single-Template" width="13" height="10"/>
        <image name="button-camera" width="20" height="15"/>
        <image name="delete_sign-512" width="512" height="512"/>
        <image name="download2-512" width="512" height="512"/>
        <image name="ipreview-ipad-large" width="12" height="16"/>
        <image name="ipreview-iphone-large" width="12" height="16"/>
        <image name="length-512" width="512" height="512"/>
        <image name="pathbar-edge" width="2" height="24"/>
        <image name="plus-512" width="512" height="512"/>
        <image name="safari-512" width="512" height="512"/>
    </resources>
</document>